<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--nav bar-->
    <div class="navbar bg-warning">
      <div class=" text-center flex-grow-1 ">
       <img width="500px" height="50px"  src="https://images.getbento.com/accounts/22022076ca31682d32e6a3253b8e9e7c/media/images/75198fed-pig-yellow-2.png" alt="">
        <div class="nav-options mt-3">
        <span class="pe-2">MENU</span>
        <span class="pe-2">CATERING</span>
        <span class="pe-2">LOCATIONS</span>
        <span class="pe-2">BBQ BOX</span>
        <span class="pe-2">SUPER CLUB</span>
        <span class="pe-2">GIFT CARDS</span>
        <button type="button" class="btn btn-outline-dark">Order Online</button>
        </div>
      </div>      
    </div>

    <!--carosal-->
    <div>
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="https://media.istockphoto.com/id/1446478805/photo/a-chef-is-finishing-the-preparation-of-the-plate.jpg?s=1024x1024&w=is&k=20&c=w5mzW3qxGp3isywR8Ov1SR2_bvwCpTZNARYScduCvO4=" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>SPECIAL SAUSE</h5>
              <p>New special just dropped! try the larry david pastrami sandwich, pork belly poa bun, and pitmaster rob's'' chef's special'' sticky garlic pork ribs </p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://media.istockphoto.com/id/175499991/photo/pizza-in-venice.jpg?s=1024x1024&w=is&k=20&c=JB-r5WYaVVsu_XQe8bsiU0Bul3CvZ0Opg4Eu8k1y7ZI=" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>FED PIG SUPPER CLUB</h5>
              <p> A fancy 4-course fed pig dine-in experience that will leave you u[ in smoke. Escapade to Italy,Brazil, and Morocco with February, March and April super clubs
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>MONTHLY BBQ BOX</h5>
              <p>When you become a subscriber of our monthly BBQ Box, you'll enjoy an exclusive tasting menu for two or four ' featuring BBQ.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="row ">
      <div class="col-6">
        <h1>MENU</h1>
        <P>We’re craft American BBQ made in-house (always). Get traditions and favorites from all over the world — all on one plate. Federalist Pig is a two-time Michelin Bib Gourmand winner serving up DC’s best blend of the classic BBQ traditions you’d find at the most elite cookout and the elevated flavors you’d find at a true fine dining spot.</P>
        <P>
          Everything we serve is house-made and prepared by a staff that cares. You could spend a lifetime sampling every flavor combination at Federalist Pig, and we hope you do.
          
          </P>
      </div>
      <div class="col-6">
        <img src="https://media.istockphoto.com/id/1359029009/photo/measuring-temperature-of-steak-on-grill.webp?b=1&s=170667a&w=0&k=20&c=bKIipoPtH1kNoEQ4lDIzKFmPLTfiovIO3Ig84JfAWpY=" alt="">
      </div>
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>